tests/testData/Hcmr_Phantom_1916_Shmolli_192i_e11___Shmolli_config___fileList.yaml (before)
# Tomato configuration file in YAML format.
# OBLIGATORY fields are: files_magnitude or dir_magnitude.
# Use one OR the other: files_magnitude OR dir_magnitude,  files_phase OR dir_phase
# YAML is indent sensitive, do not use unnecessary indent. To indent use SPACES, NOT TABS!
#
# Available options:
#
# files_magnitude: <yaml list of file paths, each in quotes>
# files_phase: <yaml list of file paths, each in quotes>
# dir_magnitude: <directory path in quites>
# dir_phase: <directory path in quites>
# dir_output_map: <directory path in quites>
#  output_map_series_number: <number, for example 10007>
# dir_output_fitparams: <directory path in quites>
#  output_fitparams_series_number: <number, for example 10008>
#
# parameter_to_map: <T1_Molli/T1_Shmolli/T1_SHMOLLI_original>
# functions_object: <FunctionsBasic/FunctionsShmolli>
# fitting_method: <AmoebaVnl/LevMarVnl/AmoebaPrivateNr2>
#  fTolerance: <number, for example 1e-12>
#  max_function_evals: <number, for example 4000>
# sign_calc_method: <MagOnly/MagPhase/RealImag>
# start_point_calc_method: <Default StartPointSHMOLLI>
#
# numberOfThreads: <number, 0 = max allowed threads>
# visualise: <0 = false, anything else = true>

files_magnitude:
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0001.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0002.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0003.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0004.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0005.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0006.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0007.dcm"

files_phase:
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0001.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0002.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0003.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0004.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0005.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0006.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0007.dcm"

dir_output_map: "testData/Calculator_Shmolli/map"
output_map_series_number: 9998
dir_output_fitparams: "testData/Calculator_Shmolli/fitparams"
output_fitparams_series_number: 9999

parameter_to_map: T1_MOLLI
functions_type: FunctionsBasic
fitting_method: LevMarVnl
max_function_evals: 4000
fTolerance: 1e-12
sign_calc_method: RealImag
start_point_calc_method: Default

number_of_threads: 0
visualise: 1

tests/testData/Hcmr_Phantom_1916_Shmolli_192i_e11___Shmolli_config___fileList.yaml (after)
# Tomato configuration file in YAML format.
# OBLIGATORY fields are: files_magnitude or dir_magnitude.
# Use one OR the other: files_magnitude OR dir_magnitude,  files_phase OR dir_phase
# YAML is indent sensitive, do not use unnecessary indent. To indent use SPACES, NOT TABS!
#
# Available options:
#
# files_magnitude: <yaml list of file paths, each in quotes>
# files_phase: <yaml list of file paths, each in quotes>
# dir_magnitude: <directory path in quites>
# dir_phase: <directory path in quites>
# dir_output_map: <directory path in quites>
#  output_map_series_number: <number, for example 10007>
# dir_output_fitparams: <directory path in quites>
#  output_fitparams_series_number: <number, for example 10008>
#
# parameter_to_map: <T1_Molli/T1_Shmolli/T1_SHMOLLI_original>
# functions_object: <FunctionsBasic/FunctionsShmolli>
# fitting_method: <AmoebaVnl/LevMarVnl/AmoebaPrivateNr2>
#  fTolerance: <number, for example 1e-12>
#  max_function_evals: <number, for example 4000>
# sign_calc_method: <MagOnly/MagPhase/RealImag>
# start_point_calc_method: <Default StartPointSHMOLLI>
#
# numberOfThreads: <number, 0 = max allowed threads>
# visualise: <0 = false, anything else = true>

files_magnitude:
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0001.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0002.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0003.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0004.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0005.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0006.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0007.dcm"

files_phase:
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0001.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0002.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0003.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0004.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0005.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0006.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0007.dcm"

dir_output_map: "testData/tomatoOutput/map"
output_map_series_number: 9998
dir_output_fitparams: "testData/tomatoOutput/fitparams"
output_fitparams_series_number: 9999

parameter_to_map: T1_SHMOLLI
functions_type: FunctionsShmolli
fitting_method: AmoebaPrivateNr2
max_function_evals: 4000
fTolerance: 1e-12
sign_calc_method: MagPhase
start_point_calc_method: StartPointSHMOLLI

number_of_threads: 0
visualise: 1

tests/testData/Hcmr_Phantom_1916_Shmolli_192i_e11___Shmolli_config___fileList.yaml (diff)
@@ -43,18 +43,18 @@ files_phase:
   - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0006.dcm"
   - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0007.dcm"
 
-dir_output_map: "testData/Calculator_Shmolli/map"
+dir_output_map: "testData/tomatoOutput/map"
 output_map_series_number: 9998
-dir_output_fitparams: "testData/Calculator_Shmolli/fitparams"
+dir_output_fitparams: "testData/tomatoOutput/fitparams"
 output_fitparams_series_number: 9999
 
-parameter_to_map: T1_MOLLI
-functions_type: FunctionsBasic
-fitting_method: LevMarVnl
+parameter_to_map: T1_SHMOLLI
+functions_type: FunctionsShmolli
+fitting_method: AmoebaPrivateNr2
 max_function_evals: 4000
 fTolerance: 1e-12
-sign_calc_method: RealImag
-start_point_calc_method: Default
+sign_calc_method: MagPhase
+start_point_calc_method: StartPointSHMOLLI
 
 number_of_threads: 0
 visualise: 1
