tests/testData/Hcmr_Phantom_1916_Shmolli_192i_e11_inputDirs_noPhase.yaml (before)
# Tomato configuration file in YAML format.
# OBLIGATORY fields are: files_magnitude or dir_magnitude.
# Use one OR the other: files_magnitude OR dir_magnitude,  files_phase OR dir_phase
# YAML is indent sensitive, do not use unnecessary indent. To indent use SPACES, NOT TABS!
#
# Available options:
#
# files_magnitude: <yaml list of file paths, each in quotes>
# files_phase: <yaml list of file paths, each in quotes>
# dir_magnitude: <directory path in quites>
# dir_phase: <directory path in quites>
# dir_output_map: <directory path in quites>
#  output_map_series_number: <number, for example 10007>
# dir_output_fitparams: <directory path in quites>
#  output_fitparams_series_number: <number, for example 10008>
#
# parameter_to_map: <T1_Molli/T1_Shmolli/T1_SHMOLLI_original>
# functions_object: <FunctionsThreeParams/FunctionsShmolli>
# fitting_method: <AmoebaVnl/LevMarVnl/AmoebaPrivateNr2>
#  fTolerance: <number, for example 1e-12>
#  max_function_evals: <number, for example 4000>
# sign_calc_method: <MagOnly/MagPhase/RealImag>
# start_point_calc_method: <Default StartPointSHMOLLI>
#
# numberOfThreads: <number, 0 = max allowed threads>
# visualise: <0 = false, anything else = true>

dir_magnitude: "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12"

dir_output_map: "testData/tomatoOutput_Molli/map"
output_map_series_number: 9998
dir_output_fitparams: "testData/tomatoOutput_Molli/fitparams"
output_fitparams_series_number: 9999

parameter_to_map: T1_MOLLI
functions_type: FunctionsThreeParams
fitting_method: LevMarVnl
max_function_evals: 4000
fTolerance: 1e-12
sign_calc_method: RealImag
start_point_calc_method: Default

number_of_threads: 0
visualise: 1

tests/testData/Hcmr_Phantom_1916_Shmolli_192i_e11_inputDirs_noPhase.yaml (after)
# Tomato configuration file in YAML format.
# OBLIGATORY fields are: files_magnitude or dir_magnitude.
# Use one OR the other: files_magnitude OR dir_magnitude,  files_phase OR dir_phase
# YAML is indent sensitive, do not use unnecessary indent. To indent use SPACES, NOT TABS!
#
# Available options:
#
# files_magnitude: <yaml list of file paths, each in quotes>
# files_phase: <yaml list of file paths, each in quotes>
# dir_magnitude: <directory path in quites>
# dir_phase: <directory path in quites>
# dir_output_map: <directory path in quites>
#  output_map_series_number: <number, for example 10007>
# dir_output_fitparams: <directory path in quites>
#  output_fitparams_series_number: <number, for example 10008>
#
# parameter_to_map: <T1_Molli/T1_Shmolli/T1_SHMOLLI_original>
# functions_object: <FunctionsThreeParams FunctionsTwoParams FunctionsShmolli>
# fitting_method: <AmoebaVnl/LevMarVnl/AmoebaPrivateNr2>
#  fTolerance: <number, for example 1e-12>
#  max_function_evals: <number, for example 4000>
# sign_calc_method: <MagOnly/MagPhase/RealImag>
# start_point_calc_method: <DefaultThreeParam DefaultTwoParam StartPointSHMOLLI>
#
# numberOfThreads: <number, 0 = max allowed threads>
# visualise: <0 = false, anything else = true>

dir_magnitude: "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12"

dir_output_map: "testData/tomatoOutput_Molli/map"
output_map_series_number: 9998
dir_output_fitparams: "testData/tomatoOutput_Molli/fitparams"
output_fitparams_series_number: 9999

parameter_to_map: T1_MOLLI
functions_type: FunctionsThreeParams
fitting_method: LevMarVnl
max_function_evals: 4000
fTolerance: 1e-12
sign_calc_method: RealImag
start_point_calc_method: DefaultThreeParam

number_of_threads: 0
visualise: 1

tests/testData/Hcmr_Phantom_1916_Shmolli_192i_e11_inputDirs_noPhase.yaml (diff)
@@ -15,12 +15,12 @@
 #  output_fitparams_series_number: <number, for example 10008>
 #
 # parameter_to_map: <T1_Molli/T1_Shmolli/T1_SHMOLLI_original>
-# functions_object: <FunctionsThreeParams/FunctionsShmolli>
+# functions_object: <FunctionsThreeParams FunctionsTwoParams FunctionsShmolli>
 # fitting_method: <AmoebaVnl/LevMarVnl/AmoebaPrivateNr2>
 #  fTolerance: <number, for example 1e-12>
 #  max_function_evals: <number, for example 4000>
 # sign_calc_method: <MagOnly/MagPhase/RealImag>
-# start_point_calc_method: <Default StartPointSHMOLLI>
+# start_point_calc_method: <DefaultThreeParam DefaultTwoParam StartPointSHMOLLI>
 #
 # numberOfThreads: <number, 0 = max allowed threads>
 # visualise: <0 = false, anything else = true>
@@ -38,7 +38,7 @@ fitting_method: LevMarVnl
 max_function_evals: 4000
 fTolerance: 1e-12
 sign_calc_method: RealImag
-start_point_calc_method: Default
+start_point_calc_method: DefaultThreeParam
 
 number_of_threads: 0
 visualise: 1
