tests/testData/Hcmr_Phantom_1916_Shmolli_192i_e11_fileList.yaml (before)
# OxShmolli2 configuration file in yaml format. OBLIGATORY fields are: files_magnitude or dir_magnitude.
# Mutually exclusive pairs: files_magnitude/dir_magnitude files_phase/dir_phase
# Possible options:
# files_magnitude: <yaml list of file paths, each in quotes>
# files_phase: <yaml list of file paths, each in quotes>
# dir_magnitude: <directory path in quites>
# dir_phase: <directory path in quites>
# dir_output_map: <directory path in quites>
# dir_output_fitparams: <directory path in quites>
# parameter_to_map: <T1_Molli/T1_Shmolli/T2>
# signReconMethod: <MagOnly/MagPhase/RealImag>
# functions_object: TODO:# 0=FunctorDefault 1=FunctorShmolli 2=FunctorWithRepTimes 3=FunctorFullRelax
# fitting_method: <AmoebaNr/AmoebaVnl/lBFGSVnl/LevMarVnl/LevMarGsl/AmoebaNr3/AmoebaGsl>
# fTolerance: <number, for example 1e-12>
# max_function_evals: <number, for example 4000>
# numberOfThreads: <number, 0 = max allowed threads>
# visualise: <0 = false, anything else = true>

files_magnitude:
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0001.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0002.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0003.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0004.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0005.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0006.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0007.dcm"

files_phase:
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0001.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0002.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0003.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0004.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0005.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0006.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0007.dcm"

parameter_to_map: T1_MOLLI
functions_type: FunctionsBasic
fitting_method: AmoebaVnl
sign_calc_method: NoSign
start_point_calc_method: Default
fTolerance: 1e-4
max_function_evals: 40
number_of_threads: 0
visualise: 1

tests/testData/Hcmr_Phantom_1916_Shmolli_192i_e11_fileList.yaml (after)
# OxShmolli2 configuration file in yaml format. OBLIGATORY fields are: files_magnitude or dir_magnitude.
# Mutually exclusive pairs: files_magnitude/dir_magnitude files_phase/dir_phase
# Possible options:
# files_magnitude: <yaml list of file paths, each in quotes>
# files_phase: <yaml list of file paths, each in quotes>
# dir_magnitude: <directory path in quites>
# dir_phase: <directory path in quites>
# dir_output_map: <directory path in quites>
# dir_output_fitparams: <directory path in quites>
# parameter_to_map: <T1_Molli/T1_Shmolli/T2>
# signReconMethod: <MagOnly/MagPhase/RealImag>
# functions_object: TODO:# 0=FunctorDefault 1=FunctorShmolli 2=FunctorWithRepTimes 3=FunctorFullRelax
# fitting_method: <AmoebaNr/AmoebaVnl/lBFGSVnl/LevMarVnl/LevMarGsl/AmoebaNr3/AmoebaGsl>
# fTolerance: <number, for example 1e-12>
# max_function_evals: <number, for example 4000>
# numberOfThreads: <number, 0 = max allowed threads>
# visualise: <0 = false, anything else = true>

files_magnitude:
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0001.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0002.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0003.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0004.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0005.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0006.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_12/IM-0001-0007.dcm"

files_phase:
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0001.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0002.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0003.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0004.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0005.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0006.dcm"
  - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0007.dcm"

dir_output_map: "testData/Calculator_Shmolli/map"
dir_output_fitparams: "testData/Calculator_Shmolli/fitparams"

parameter_to_map: T1_MOLLI
functions_type: FunctionsBasic
fitting_method: AmoebaVnl
sign_calc_method: NoSign
start_point_calc_method: Default
fTolerance: 1e-4
max_function_evals: 40
number_of_threads: 0

visualise: 1

output_map_series_number: 9998
output_fitparams_series_number: 9999

tests/testData/Hcmr_Phantom_1916_Shmolli_192i_e11_fileList.yaml (diff)
@@ -34,6 +34,9 @@ files_phase:
   - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0006.dcm"
   - "testData/dicom/Hcmr_Phantom_1916_260C/Konrad_Shmolli/ShMOLLI_192i_e11_13/IM-0002-0007.dcm"
 
+dir_output_map: "testData/Calculator_Shmolli/map"
+dir_output_fitparams: "testData/Calculator_Shmolli/fitparams"
+
 parameter_to_map: T1_MOLLI
 functions_type: FunctionsBasic
 fitting_method: AmoebaVnl
@@ -42,4 +45,8 @@ start_point_calc_method: Default
 fTolerance: 1e-4
 max_function_evals: 40
 number_of_threads: 0
+
 visualise: 1
+
+output_map_series_number: 9998
+output_fitparams_series_number: 9999
